{
  "name": "static-short",
  "description": "A static URL shortener generator",
  "author": "soymadip",
  "version": "2.0.0",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/soymadip/StaticShort"
  },
  "private": true,

  "scripts": {
    "start": "node index.js start",
    "build": "node index.js build",
    "clean": "node index.js clean",
    "help": "node index.js help"
  },

  "keywords": [
    "url-shortener",
    "static",
    "redirects",
    "html"
  ],

  "main": "index.js",
  "bin": {
    "static-short": "./index.js"
  },

  "dependencies": {
    "consola": "^2.15.3",
    "jsonc-parser": "^3.2.0",
    "live-server": "^1.2.2"
  },
    
  "engines": {
    "node": ">=14.0"
  }
}
